*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    color: #ededed;
    background: #081b29;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: aqua;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display: inline-block;
    font-size: 25px;
    color:rgba(226, 226, 49, 0.594);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc( .2s * var(--i));
}
.navbar a:hover{
    color: #0ef;
    border-bottom: 5px solid #0ef;
    border-radius: 50%;

}
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(img3/2.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10%;
}
.home-contact{
    max-width: 600px;
}
.home-contact h3{
    font-size: 32px;
    font-weight: 700;
    pacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-contact h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.7s;
}
.home-contact h3 span{
    color: #0ef;
}
.home-contact h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    pacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-contact p{
    font-size: 20px;
    line-height: 30px;
    word-spacing: 5px;
    pacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    color: #0ef;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
    background-color: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
                0 0 25px #0ef;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 29px;
}
.about-text h2 span {
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    margin-top: -130px;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 5px;
}
.sub-title span{
    color: #0ef;
}
.container{
    padding: 90px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 600;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s,transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7;
    margin: 10px;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
                0 0 25px #0ef;
}
.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
.services-list div:hover{
    transform: translateY(-20px);
}
/* ===================skill================== */
.section-2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-title2{
    margin-top: -80px;
}
.container-skill{
    position: relative;
    max-width: 500px;
    width: 50%;
    height: 500px;
    background:transparent;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
    margin-top: 50px;
}
.container-skill .skill-box{
    width: 100%;
    height: 100px;
    margin-top: 2px;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color:#0ef;
    margin-bottom: 3px;
    margin-left: 10px;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.7);
}
.skill-bar .skill-pre{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #0ef;
    animation: progress 2s ease forwards;
    margin-top: 4px;
    margin-bottom: 8px;
}
.skill-pre.css{
    width: 75%;
    animation-delay: .1s;
}
.skill-pre.javascript{
    width: 80%;
    animation-delay: .2s;
}
.skill-pre.react{
    width: 70%;
    animation-delay: .3s;
}
.skill-pre.node{
    width: 55%;
    animation-delay: .3s;
}
@keyframes progress{
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-pre .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 700;
    color:black;
    padding: 2px 6px;
    border-radius: 3px;
    background: #0ef;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -8px;
    height: 10px;
    width: 10px;
    background: #0ef;
    transform: translateY(-50%)rotate(45deg);
    z-index: -1;
}

.skill2{
    width: 160px;
    height: 160px;
    position: relative;
    margin-left: 80px;
    margin-top: 80px;
}

.container-skill2{
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    width: 50%;
    margin-left: 90px;
    margin-top: -20px;
}
.outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px  -1px rgba(255, 255, 255, 0.7);
}
.inner{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                inset -4px -4px 6px -1px rgba(255,255,255, 0.7),
                4px 4px 6px -1px rgba(255,255,255,1),
                4px 4px 6px -1px rgba(0, 0, 0, 0.15),
                4px 4px 6px -1px rgba(0, 0, 0, 0.05);
}
#number1{
    color: #0ef;
    font-weight: 600;
}
#number2{
    color: #0ef;
    font-weight: 600;
}
#number3{
    color: #0ef;
    font-weight: 600;
}
#number4{
    color: #0ef;
    font-weight: 600;
}
.circle1{
    fill: none;
    stroke: url(#GtadientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim1 2s linear forwards;
}
.skill-title{
    color: #0ef;
    position: absolute;
    margin-top: 10px;
    margin-left: 15px;
    font-size: 25px;
    font-weight: 700;
}
.circle2{
    fill: none;
    stroke: url(#GtadientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim2 2s linear forwards;
}
.circle3{
    fill: none;
    stroke: url(#GtadientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim3 2s linear forwards;
}
.circle4{
    fill: none;
    stroke: url(#GtadientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim4 2s linear forwards;
}
svg{
    position: absolute;
    top: 0;
    left: 0;
}
@keyframes anim1{
    100%{
        stroke-dashoffset: 95;
    }
}
@keyframes anim2{
    100%{
        stroke-dashoffset: 188;
    }
}
@keyframes anim3{
    100%{
        stroke-dashoffset: 155;
    }
}
@keyframes anim4{
    100%{
        stroke-dashoffset: 212;
    }
}
/* ====================================================== */
.sec-3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
    margin-top: 300px;
    margin-bottom: 200px;
}
.main-text{
    /* padding-top: 130px; */
    margin-top: 100px;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin-bottom: 50px;
}
.main-text h2 span{
    color: #0ef;
    margin-bottom: 100px;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 40px;
}
.row img{
    width: 100%;
    transition: transform 0.5s;
    background: #0ef;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;

}
.layer h5{
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #000000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer a{
    text-decoration: none;
}
.layer i{
    color:#000000;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover{
    transform: scale(1.1);

}
.row:hover .layer{
    height: 100%;
}

.contact{
    display: inline-block;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    /* margin-top: 30px; */
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
    margin-top: 240px;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.contact-text p{
    color: aqua;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
    margin-right: 10px;
}
.contact-list  i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
    margin-right: 10px;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-icon{
    margin-right: 0%;
}
.contact-icon i{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s *var(--i));
}
.contact-icon a i:hover{
    background: #0ef;
    color: #000000;
    box-shadow: 0 0 5px #0ef,
                0 0 25px #0ef;
}
.formmid{
    width: 100%;
    align-items: center;
}
.contcat-form{
    position: absolute;
}



.input1{
    display: flex;
    border: none;
    outline: none;
    width: 80%;
    padding: 18px;
    background: #434394;
    color: #0ef;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    margin-left: 150px;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form  .send{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 28px ;
    background: #0ef;
    border-radius: 40px;
    margin-bottom: 100px;
    margin-top: 20px;
    margin-left: 500px;
    border: none;
    width: 430px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
                0 0 25px #0ef;
}

















@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}












/* ===========responsive================ */
@media screen and (max-width:1100px){
    .header{
        display: block;
        text-align: center;
    }
}

@media screen and (max-width:660px){
    .home h1{
        font-size: 33px;
    }
    .home img{
        background: 70%;
        width: 90%;
    }
    .home p{
        font-size: 14px;
    }
    .home{
        width: 70%;
    }
    .home img{
        width: 80%;
    }
    .home{
        width: 80%;
    }
    ul{
        display: none;
    }
    #bar{
        display: block;
    }
  
}
@media screen and (max-width:660px){
    .about h1{
        font-size: 33px;
    }
    .about img{
        background: 70%;
        width: 90%;
    }
    .about p{
        font-size: 14px;
    }
    .about{
        width: 70%;
    }
    .about img{
        width: 80%;
    }
    .about{
        width: 80%;
    }
    ul{
        display: none;
    }
    #bar{
        display: block;
    }
  
}

@media screen and (max-width:660px){
      .sub-title{
        text-align: center;
        margin-top: 100px;
    }
    .about img{
        width: 90%;
        height: 250px;
    }
}
@media screen and (max-width:1100px){
    .sub-title{
      text-align: center;
      margin-top: 100px;
  }
  .about img{
      width: 90%;
      height: 250px;
  }
}











@media screen and (max-width:1100px){
    .contact{
        display: block;
        text-align: center;
    }
}

@media screen and (max-width:660px){
    .contact h1{
        font-size: 33px;
    }
    .contact img{
        background: 70%;
        width: 90%;
    }
    .contact p{
        font-size: 14px;
    }
    .contact{
        width: 70%;
    }
    .contact img{
        width: 80%;
    }
    .contact{
        width: 80%;
    }
    ul{
        display: none;
    }
    #bar{
        display: block;
    }
  
}
@media screen and (max-width:660px){
    .contact h1{
        font-size: 33px;
    }
    .contact img{
        background: 70%;
        width: 90%;
    }
    .contact p{
        font-size: 14px;
    }
    .contact{
        width: 70%;
    }
    .contact img{
        width: 80%;
    }
    .contact{
        width: 80%;
    }
    ul{
        display: none;
    }
    #bar{
        display: block;
    }
  
}

@media screen and (max-width:660px){
      .contact{
        text-align: center;
        margin-top: 100px;
    }
}
@media screen and (max-width:1100px){
    .contact{
      text-align: center;
      margin-top: 100px;
  }
}








@media screen and (max-width:1100px){
    .contact-form{
        display: block;
        text-align: center;
    }
}

@media screen and (max-width:660px){
    .contact-form{
        font-size: 33px;
    }
    
   
    .contact-form{
        width: 70%;
    }
  
}
@media screen and (max-width:660px){
    
    .contact-form{
        font-size: 14px;
    }
    .contact-form{
        width: 70%;
    }
  
}

@media screen and (max-width:660px){
      .contact-form{
        text-align: center;
        margin-top: 100px;
    }
}
@media screen and (max-width:1100px){
    .contact-form{
      text-align: center;
      margin-top: 100px;
  }
}









@media screen and (max-width:1100px){
    .contact-form  .send{
        display: block;
        text-align: center;
    }
}

@media screen and (max-width:660px){
    .contact-form  .send{
        font-size: 33px;
    }
    
   
    .contact-form  .send{
        width: 70%;
    }
  
}
@media screen and (max-width:660px){
    
    .contact-form  .send{
        font-size: 14px;
    }
    .contact-form  .send{
        width: 70%;
    }
  
}

@media screen and (max-width:660px){
      .contact-form  .send{
        text-align: center;
        margin-top: 100px;
    }
}
@media screen and (max-width:1100px){
    .contact-form  .send{
      text-align: center;
      margin-top: 100px;
  }
}